:root {
    --primary-color: #4daf64;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(to right, #4daf54, #3d8888);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #242628;
    width: 300px;
    height: 400px;
    border-radius: 15px;
}


.card__img {
    border-radius: 4px .yourclass {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 90%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    .yourclass::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .yourclass > *{
      scroll-snap-align: start;
    };
}

.card__img img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.social {}